{
  "name": "spark-mcp",
  "version": "1.0.0",
  "description": "MCP server connecting Claude to Spark - email, calendars, meetings, and team collaboration",
  "type": "module",
  "main": "server/index.js",
  "author": "Spark Mail Limited",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
